<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <com.noober.background.view.BLLinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:orientation="vertical"
            app:bl_corners_radius="9dp"
            app:bl_solid_color="#757575">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:id="@+id/tv_cur_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="--:--"
                    android:textColor="#cdcdcd"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:duplicateParentState="true"
                    android:maxHeight="2dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="0dp"
                    android:progressDrawable="@drawable/seekbar_red"
                    android:thumb="@drawable/seekbar_dots"
                    android:thumbOffset="0dp" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="--:--"
                    android:textColor="#cdcdcd"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp"
                    android:src="@drawable/icon_audio_player_close"
                    android:translationX="-50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:ellipsize="end"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/tv_course"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_speed"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="25dp"
                    android:ellipsize="end"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="#e0e0e0"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_speed" />

                <com.noober.background.view.BLTextView
                    android:id="@+id/tv_speed"
                    android:layout_width="54dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="17dp"
                    android:gravity="center"
                    android:text="1倍"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    app:bl_corners_radius="16dp"
                    app:bl_solid_color="#36ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/iv_play"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/icon_audio_player_pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.noober.background.view.BLLinearLayout>
    </FrameLayout>
</layout>
